<?xml version="1.0"?>
<gconf>
	<entry name="navigation_window_saved_maximized" mtime="1396448436" type="bool" value="false"/>
	<entry name="navigation_window_saved_geometry" mtime="1396448436" type="string">
		<stringvalue>800x550+66+52</stringvalue>
	</entry>
	<entry name="start_with_sidebar" mtime="1396448342" type="bool" value="true"/>
</gconf>
